server {
	#listen 80 deferred default;
	server_name arenanetworks .assetcdn.101.arenanetworks.com .assetcdn.102.arenanetworks.com .assetcdn.103.arenanetworks.com .live.patcher.bladeandsoul.com;
	access_log /srv/lancache/logs/Access/arenanetworks.log main;
	access_log /srv/lancache/logs/Keys/arenanetworks.log keys_range;
	error_log /srv/lancache/logs/Errors/arenanetworks.log;
	access_log /srv/lancache/logs/AccessKeys/arenanetworks.log new_keys_range;
	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;	
    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
    proxy_temp_path /srv/lancache/data/arenanetworks/tmp/ 1 2;
    location / {
        set $no_cache 0;
#        set $no_cache "";
        if ($request_uri ~* "(latest64/101)") {
            set $no_cache 1;
        }
#        set $no_cache "";
#        if ($request_uri ~* "(/manifest/program/101/)") {
#           set $no_cache "1";
#        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        #proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 200 120d;
        proxy_read_timeout 150;
        proxy_cache arenanetworks;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
