#Arenanetworks Updates
server {
	listen lancache-arenanetworks deferred default;
	server_name arenanetworks _;
	# DNS entries: lancache-
	access_log /srv/lancache/logs/Access/arenanetworkslog main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/arenanetworks.log keys_default buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/arenanetworks.log;
	
    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
        location / {
                set $no_cache 0;
		#set $no_cache "";
    		if ($request_uri ~* "(latest64/101)")
        	{
    		set $no_cache 1;
    		}

		#set $no_cache "";
		#    if ($request_uri ~* "(/manifest/program/101/)")
		#        {
		#    set $no_cache "1";
		#    }
    		proxy_no_cache $no_cache;
    		proxy_cache_bypass $no_cache;

                
                proxy_bind 10.0.1.10;
		proxy_ignore_headers Expires Cache-Control;
                proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range;
                proxy_cache_key "$server_name$uri $http_range";
                proxy_cache_valid 200 120d;
                proxy_read_timeout 150;
                # Use Origin cache
                proxy_cache arenanetworks;
                include lancache/proxy-cache;
        }
}
