server {
	#listen 80 deferred default;
	server_name hirez .hirez.http.internapcdn.net .discovery.hirez.net .lwcdn.hi-rezgame.net .cdn.hi-rez.com .cdn2hi-rezgame.akamaized.net .hirez.vo.llnwd.net .cds.q6u4m8x5.hwcdn.net .cf-cdn.hirez.net .ad753f1968.site.internapcdn.net .cdce.sin002.internap.com;

	# We don't cache the main download as thats on *.hwcdn.net which containts lots
	# more than just hirez e.g. store.steampowered.com which is https.
	access_log /srv/lancache/logs/Access/hirez.log main;
	access_log /srv/lancache/logs/Keys/hirez.log keys_range;
	error_log /srv/lancache/logs/Errors/hirez.log;
	access_log /srv/lancache/logs/AccessKeys/hirez.log new_keys_range;
	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
	
	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
	proxy_temp_path /srv/lancache/data/hirez/tmp/ 1 2;
    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        #proxy_bind lc-host-proxybind;
        proxy_cache_valid 200 206 90d;
	proxy_ignore_headers Expires Cache-Control Set-Cookie Vary;
        proxy_cache hirez;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
