#Windows Updates
server {
        listen lancache-microsoft deferred default;
        server_name microsoft _;
        access_log /srv/lancache/logs/Access/microsoft.log main buffer=128k flush=1m;
        access_log /srv/lancache/logs/Keys/microsoft.log keys_slice buffer=128k flush=1m;
        error_log /srv/lancache/logs/Errors/microsoft.log;

        # microsoft Node
        include lancache/resolver;

        proxy_cache_lock on;
        #Proxy cache lock timeout adjust as needed
        proxy_cache_lock_timeout 320s;
        proxy_cache_lock_age 3600s;
        proxy_cache_use_stale updating;
        
        #Fix for Windows Updater
        location ~ ^.+(disallowedcertstl.cab.*|.version$) {
        proxy_pass http://$host;
        }        
        
        #Fix for Windows Updater
        location ~ ^.+(authrootstl.cab.*|.version$) {
        proxy_pass http://$host;
        }

        location / {
                # Currently microsoft:
                # * Blocks caching so we have to ignore Expires and Cache-Control.
                # * Puts sauth=<authkey> in the query string so we use $uri instead of $request_uri
                #   in the cache key.
                # * Uses a single archive file with range requests and refuses requests to download
                #   the entire file.
                #   To combat this we pass-through the Range headers and include the range to the
                #   cache key and allow caching of 206 responses.
                proxy_bind lc-host-proxybind;

                proxy_ignore_headers Expires Cache-Control;
                proxy_hide_header ETag;
                proxy_cache_valid 206 90d;
                proxy_read_timeout 150;

                # Use microsoft cache

                proxy_cache microsoft;
                include lancache/proxy-cache;
                include lancache/cache-slice;
        }
}
