server {
    #listen 80 default;
    #server_name wargaming _;
    server_name wargaming .wg.gcdn.co .wargaming.net.edgesuite.net .wgusst-na.wargaming.net .wgusst-eu.wargaming.net .update-v4r4h10x.worldofwarships.com .static-sguscs.worldofwarships.com .dl2.wargaming.net .dl-wows-ak.wargaming.net .dl-wows-cdx.wargaming.net .dl-wows-gc.wargaming.net .dl-wot-cdx.wargaming.net .dl-wot-gc.wargaming.net .dl-wowp-cdx.wargaming.net .dl-wowp-gc.wargaming.net .wguswgc-na.wargaming.net .wguscs-wotcom.wargaming.net .wguscs-twaeu.wargaming.net .dl-twa-gc.wargaming.net;
    access_log /srv/lancache/logs/Access/wargaming.log main;
    access_log /srv/lancache/logs/Keys/wargaming.log keys_range;
    error_log /srv/lancache/logs/Errors/wargaming.log;
    access_log /srv/lancache/logs/AccessKeys/wargaming.log new_keys_range;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
    proxy_temp_path /srv/lancache/data/wargaming/tmp/ 1 2;
    location / {
        set $no_cache 0;
        if ($request_uri ~* "(/api/.*/*)") {
        set $no_cache 1;
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        #proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        #proxy_cache_valid 200 120d;
        proxy_cache_valid 206 120d;
        proxy_read_timeout 150;
        proxy_cache wargaming;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
