server {
	listen lancache-gog deferred default;
	server_name gog _;
	# DNS entries:
	# lancache-gog cdn.gog.com wpc.11df.deltacdn.net 11df-eu-lb.wpc.edgecastcdn.net 11df-eu-lb.apr-11df.edgecastdns.net
access_log /srv/lancache/logs/Access/gog.log main buffer=128k flush=1m;
access_log /srv/lancache/logs/Keys/gog.log keys_default buffer=128k flush=1m;
error_log /srv/lancache/logs/Errors/gog.log;

	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
        location / {
                # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
                proxy_bind 10.0.1.10;
		proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range;
                proxy_cache_key "$server_name$request_uri $http_range";
                #proxy_cache_valid 206 90d;
                proxy_cache gog;
                proxy_read_timeout 150;
                include lancache/proxy-cache;
        }
}
