# steam
log_format keys_steam '$server_name$uri'; server {
	listen lancache-steam deferred default;
	server_name steam _;
	# DNS entries: lancache-steam cs.steampowered.com 
	# *.cs.steampowered.com content1.steampowered.com 
	# content2.steampowered.com content3.steampowered.com 
	# content4.steampowered.com content5.steampowered.com 
	# content6.steampowered.com content7.steampowered.com 
	# content8.steampowered.com 
	# *.hsar.steampowered.com.edgesuite.net 
	# clientconfig.akamai.steamstatic.com
	access_log /srv/lancache/logs/lancache-steam-access.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/lancache-steam-keys.log keys_steam;
	error_log /srv/lancache/logs/lancache-steam-error.log;
	# Steam Node
	include lancache/resolver;
	location /depot/ {
		# Currently Steam uses a default expires of now, but 
		# does set Cache-Control when required so just ignore 
		# Expires header for now.
		proxy_bind 192.168.1.89;
		proxy_ignore_headers Expires;
		# Steam sometimes passes security parameters on the URI 
		# so we cache based on just the URI excluding the query 
		# string
		proxy_cache_key "$server_name$uri";
		# Use Steam cache
		proxy_cache steam;
		proxy_read_timeout 300;
		include lancache/proxy-cache;
	}
	# Store results from /serverlist/ request as they should allow 
	# us to determine if we are missing an DNS entries for content 
	# servers
	location /serverlist/ {
		proxy_store /srv/lancache/data/steam$uri/servers.txt;
		proxy_store_access user:rw group:rw all:r;
		include lancache/proxy-base;
	}
	location / {
		include lancache/cache-key-default;
		proxy_bind 192.168.1.89;
		proxy_cache other;
		include lancache/proxy-cache;
	}       
}
