server {
	#listen 80 default;
    #server_name wargaming _;
    server_name gaijin .gaijin.s-1.clients.cdnnow.ru .gaijin.s-2.clients.cdnnow.ru .gaijin.s-3.clients.cdnnow.ru .gaijin.s-4.clients.cdnnow.ru .gaijin.s-5.clients.cdnnow.ru .gaijin.s-6.clients.cdnnow.ru .gaijin.s-7.clients.cdnnow.ru .gaijin.s-8.clients.cdnnow.ru .gaijin.s-9.clients.cdnnow.ru .gaijin.s-10.clients.cdnnow.ru .gaijin.s-11.clients.cdnnow.ru .gaijin.s-12.clients.cdnnow.ru .gaijin.s-13.clients.cdnnow.ru .gaijin.s-14.clients.cdnnow.ru .gaijin.s-15.clients.cdnnow.ru .gaijin.s-16.clients.cdnnow.ru .gaijin.s-17.clients.cdnnow.ru .gaijin.s-18.clients.cdnnow.ru .gaijin.s-19.clients.cdnnow.ru .gaijin.s-20.clients.cdnnow.ru .gaijin.s-21.clients.cdnnow.ru .gaijin.s-22.clients.cdnnow.ru .gaijin.s-23.clients.cdnnow.ru .gaijin.s-24.clients.cdnnow.ru .gaijin.s-25.clients.cdnnow.ru .gaijin.s-26.clients.cdnnow.ru .gaijin.s-27.clients.cdnnow.ru .gaijin.s-28.clients.cdnnow.ru .gaijin.s-29.clients.cdnnow.ru .gaijin.s-30.clients.cdnnow.ru .gaijin.s-31.clients.cdnnow.ru .gaijin.s-32.clients.cdnnow.ru .gaijin.s-33.clients.cdnnow.ru .gaijin.s-34.clients.cdnnow.ru .gaijin.s-35.clients.cdnnow.ru .gaijin.s-36.clients.cdnnow.ru .gaijin.s-37.clients.cdnnow.ru .gaijin.s-38.clients.cdnnow.ru .gaijin.s-39.clients.cdnnow.ru .gaijin.s-40.clients.cdnnow.ru .gaijin.i-1.cdnnow.ru .gaijin.i-1-1.cdnnow.ru .gaijin.i-1-2.cdnnow.ru .gaijin.i-1-3.cdnnow.ru .gaijin.i-1-4.cdnnow.ru .seed-uk-01.gaijinent.com .seed-uk-02.gaijinent.com .seed-us-01.gaijinent.com .seed-us-02.gaijinent.com .seed-ru-kr-01.gaijinent.com .seed-ru-msk-03.gaijinent.com .seed-ru-spb-01.gaijinent.com .seed-ru-spb-02.gaijinent.com .seed-ru-spb-03.gaijinent.com .1266898732.rsc.cdn77.org .aws-yup1.gaijinent.com .d1kuaoknpmn4al.cloudfront.net .aws-yup2.gaijinent.com .d1wh109zeiuhe7.cloudfront.net .aws-yup3.gaijinent.com .aws-yup4.gaijinent.com .game-client-amz-cdn.warthunder.com;
    access_log /srv/lancache/logs/Access/gaijin.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/gaijin.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/gaijin.log;
    access_log /srv/lancache/logs/AccessKeys/gaijin.log new_keys_range;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
    proxy_temp_path /srv/lancache/data/gaijin/tmp/ 1 2;
    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        #proxy_cache_valid 200 120d;
        proxy_cache_valid 206 120d;
        proxy_read_timeout 150;
        proxy_cache gaijin;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
    location ~* \.(yup|torrent)$ {
	return 404;
    }
}
