

# sony
server {
	listen lancache-sony deferred default;
	server_name sony _;
	# DNS entries:
	# lancache-sony l3cdn.riotgames.com
	access_log /srv/lancache/logs/lancache-sony-access.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/lancache-sony-keys.log keys_default buffer=128k flush=1m;
	error_log /srv/lancache/logs/lancache-sony-error.log;
	
	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
	
	location / {
		proxy_cache sony;
		include lancache/proxy-cache;
	}
}


