server {
	#listen 80 default;
	server_name blizzard .dist.blizzard.com .llnw.blizzard.com .level3.blizzard.com .dist.blizzard.com.edgesuite.net .blzddist1-a.akamaihd.net .blzddist2-a.akamaihd.net .blzddist1-b.akamaihd.net .blzddist2-b.akamaihd.net .blzddist3-a.akamaihd.net .blzddist3-b.akamaihd.net .blizzard.vo.llnwd.net .edge.blizzard.top.comcast.net .edgecast.blizzard.com .nydus.battle.net .cdn.blizzard.com .llnw.eu.blizzard.com .llnw.us.blizzard.com .blzddistkr1-a.akamaihd.net .blizzard.nefficient.co.kr;
	access_log /srv/lancache/logs/Access/blizzard.log main;
	access_log /srv/lancache/logs/Keys/blizzard.log keys_range;
	error_log /srv/lancache/logs/Errors/blizzard.log;
	access_log /srv/lancache/logs/AccessKeys/blizzard.log new_keys_range;
	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

	# Blizzard Node
	include lancache/resolver;
	proxy_temp_path /srv/lancache/data/blizzard/tmp/ 1 2;
	location / {
		# Some downloads are very large so we cache based on range to keep single downloads
		# quick and hence ensure interactivity is good
		#proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 206 90d;
        proxy_read_timeout 150;
		# Use Blizzard cache
		proxy_cache blizzard;
		include lancache/proxy-cache;
		include lancache/cache-range;
	}
}
