server {
    #listen 80 deferred default;
    server_name osx .mzstatic.com .swcdn.apple.com .itunes-apple.com .swscan.apple.com .osxapps.itunes.apple.com .swdownload.apple.com .aaplimg.com .iosapps.itunes.apple.com .swquery.apple.com .albert.apple.com .deimos3.apple.com .mesu.apple.com .skl.apple.com .appldnld.apple.com .gs.apple.com .updates-http.cdn-apple.com .updates-http.cdn-apple.com.akadns.net .appldnld.g.aaplimg.com;
    access_log /srv/lancache/logs/Access/apple.log main;
    access_log /srv/lancache/logs/Keys/apple.log keys_slice;
    error_log /srv/lancache/logs/Errors/apple.log;
    access_log /srv/lancache/logs/AccessKeys/apple.log new_keys_slice;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Apple Node
    include lancache/resolver;
    proxy_temp_path /srv/lancache/data/apple/tmp/ 1 2;
    location / {
       #proxy_bind lc-host-proxybind;
       proxy_ignore_headers Expires Cache-Control;
       proxy_hide_header ETag;
       proxy_cache_valid 206 90d;
       proxy_read_timeout 150;
       # Use OSX cache
       proxy_cache apple;
       include lancache/proxy-cache;
       include lancache/cache-slice;
    }
}
