server {
    #listen 80 deferred default;
    #server_name enmasse;
    server_name enmasse .patch.tera.enmasse-game.com .patch.closers.enmasse-game.com .download.enmasse.com;
    access_log /srv/lancache/logs/Access/enmasse.log main;
    access_log /srv/lancache/logs/Keys/enmasse.log keys_slice;
    error_log /srv/lancache/logs/Errors/enmasse.log;
    access_log /srv/lancache/logs/AccessKeys/enmasse.log new_keys_slice;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Enmasse Node
    include lancache/resolver;
    proxy_temp_path /srv/lancache/data/enmasse/tmp/ 1 2;
    location / {
        set $no_cache 0;
        if ($request_uri ~* \.patchmanifest$) {
            set $no_cache "1";
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_ignore_headers Expires Cache-Control;
        #proxy_bind lc-host-proxybind;
        proxy_cache enmasse;
        proxy_cache_valid 200 206 120d;
        proxy_read_timeout 250;
        include lancache/proxy-cache;
        include lancache/cache-slice;

    }
}
