server {
    #listen 80 default;
    server_name pearlabyss .akamai-gamecdn.blackdesertonline.com .dn.sea.playblackdesert.com .dn.sea.playblackdesert.com.edgesuite.net;
    access_log /srv/lancache/logs/Access/pearlabyss.log main;
    access_log /srv/lancache/logs/Keys/pearlabyss.log keys_range;
    error_log /srv/lancache/logs/Errors/pearlabyss.log;
    access_log /srv/lancache/loags/AccessKeys/pearlabyss.log new_keys_range;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
    proxy_temp_path /srv/lancache/data/pearlabyss/tmp/ 1 2;
    location / {
        set $no_cache 0;
        if ($request_uri ~* "(/live001/game/config/config.patch.version)") {
        set $no_cache 1;
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        #proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        #proxy_cache_valid 200 120d;
        proxy_hide_header ETag;
        proxy_cache_valid 206 120d;
        proxy_read_timeout 150;
        proxy_cache pearlabyss;
        include lancache/proxy-cache;
        #include lancache/cache-slice;
        include lancache/cache-range;
    }
}
