server {
    #listen 80 deferred default;
    server_name glyph .aa-update.dyn.triongames.com;
    access_log /srv/lancache/logs/Access/glyph.log main;
    access_log /srv/lancache/logs/Keys/glyph.log keys_range;
    error_log /srv/lancache/logs/Errors/glyph.log;
    access_log /srv/lancache/logs/AccessKeys/glyph.log new_keys_range;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
    proxy_temp_path /srv/lancache/data/glyph/tmp/ 1 2;
    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        #proxy_bind lc-host-proxybind;
        #proxy_cache_valid 206 90d;
        proxy_cache glyph;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
