server {
        listen lancache-digitalextremes default;
        server_name digitalextremes _;
        access_log /srv/lancache/logs/Access/digitalextremes.log main buffer=128k flush=1m;
        access_log /srv/lancache/logs/Keys/digitalextremes.log keys_range buffer=128k flush=1m;
        error_log /srv/lancache/logs/Errors/digitalextremes.log;

        # Digitalextremes -Warframe- Node
        include lancache/resolver;
        #include lancache/cache-key-default;
        location / {
                # Some downloads are very large so we cache based on range to keep single downloads
                # quick and hence ensure interactivity is good
                proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        #proxy_hide_header ETag;
        proxy_cache_valid 200 206 365d;
        proxy_read_timeout 150;
                # Use Digitalextremes cache
                proxy_cache digitalextremes;
                include lancache/proxy-cache;
                include lancache/cache-range;
        }
}
