#Windows Updates
server {
        #listen lancache-microsoft deferred default;
        #server_name microsoft _;
        server_name microsoft .download.microsoft.com .download.microsoft.com.edgekey.net .main.dl.ms.akadns.net .update.microsoft.com.akadns.net .update.microsoft.com.nsatc.net .windowsupdate.com .update.microsoft.com .windowsupdate.microsoft.com .windowsupdate.redir.update.microsoft.com.nsatc.net .msxbassets.loris.llnwd.net .assets1.xboxlive.com .assets2.xboxlive.com .xboxone.loris.llnwd.net .xboxone.vo.llnwd.net .images-eds.xboxlive.com .xbox-mbr.xboxlive.com .assets1.xboxlive.com.nsatc.net .fullproduct.download.microsoft.com .fullproduct.download.microsoft.com.edgesuite.net .dlassets.xboxlive.com .dl.delivery.mp.microsoft.com .lcy.llnw.net .lon.llnw.net .download.xbox.com .bg.v4.a.dl.ws.microsoft.com .go.microsoft.com .download.sysinternals.com .download.visualstudio.microsoft.com .definitionupdates.microsoft.com;
        access_log /srv/lancache/logs/Access/microsoft.log main;
        access_log /srv/lancache/logs/Keys/microsoft.log keys_slice;
        error_log /srv/lancache/logs/Errors/microsoft.log;
	access_log /srv/lancache/logs/AccessKeys/microsoft.log new_keys_slice;
	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # microsoft Node
        include lancache/resolver;

        proxy_cache_lock on;
        #Proxy cache lock timeout adjust as needed
        proxy_cache_lock_timeout 320s;
        proxy_cache_lock_age 3600s;
        proxy_cache_use_stale updating;
	    proxy_temp_path /srv/lancache/data/microsoft/tmp/ 1 2;
        #Fix for Windows Updater
        location ~ ^.+(disallowedcertstl.cab.*|.version$) {
        proxy_pass http://$host;
        }        
        
        #Fix for Windows Updater
        location ~ ^.+(authrootstl.cab.*|.version$) {
        proxy_pass http://$host;
        }

        location ~ ^.+(pinrulesstl.cab.*|.version$) {
        proxy_pass http://$host;
        }
        location / {
                # Currently microsoft:
                # * Blocks caching so we have to ignore Expires and Cache-Control.
                # * Puts sauth=<authkey> in the query string so we use $uri instead of $request_uri
                #   in the cache key.
                # * Uses a single archive file with range requests and refuses requests to download
                #   the entire file.
                #   To combat this we pass-through the Range headers and include the range to the
                #   cache key and allow caching of 206 responses.
                #proxy_bind lc-host-proxybind;

                proxy_ignore_headers Expires Cache-Control;
                proxy_hide_header ETag;
                proxy_cache_valid 206 90d;
                proxy_read_timeout 150;

                # Use microsoft cache

                proxy_cache microsoft;
                include lancache/proxy-cache;
                include lancache/cache-slice;
        }
}
