server {
        #listen 80 default;
        server_name zenimax .patcher.elderscrollsonline.com;
        access_log /srv/lancache/logs/Access/zenimax.log main;
        access_log /srv/lancache/logs/Keys/zenimax.log keys_range;
        error_log /srv/lancache/logs/Errors/zenimax.log;
	access_log /srv/lancache/logs/AccessKeys/zenimax.log new_keys_range;
	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Zenimax -ESO- Node
        include lancache/resolver;
        #include lancache/cache-key-default;
	proxy_temp_path /srv/lancache/data/zenimax/tmp/ 1 2;
        location / {
                # Some downloads are very large so we cache based on range to keep single downloads
                # quick and hence ensure interactivity is good
        set $no_cache 0;
        if ($request_uri ~* \.patchmanifest$) {
            set $no_cache "1";
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        #proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        #proxy_hide_header ETag;
        proxy_cache_valid 200 206 365d;
        proxy_read_timeout 150;
                # Use ZeniMax cache
                proxy_cache zenimax;
                include lancache/proxy-cache;
                include lancache/cache-range;
                #include lancache/cache-slice;
        }
}
