#Windows Updates
map $upstream_http_content_length $flag_cache_empty {
       default 0;
       0 1;
}
server {

       listen lancache-microsoft deferred default;
       server_name microsoft _;

       proxy_ignore_client_abort on;
       proxy_headers_hash_bucket_size 512;

       proxy_cache_key "$scheme$proxy_host$request_uri $http_range";
       proxy_set_header Range $http_range;
       ##proxy_set_header   Range    '';

       access_log /srv/lancache/logs/Access/microsoft.log main buffer=128k flush=1m;
       access_log /srv/lancache/logs/Keys/microsoft.log keys_range buffer=128k flush=1m;
       error_log /srv/lancache/logs/Errors/microsoft.log;

       # Default Node
       include lancache/resolver;

       location / {
               # Some downloads are very large so we cache based on range to keep single downloads quick and hen$

               proxy_set_header   Host             $host;
               proxy_set_header   X-Real-IP        $remote_addr;
               proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
               ##proxy_set_header   Range    '';
               proxy_set_header Range $http_range;

               proxy_bind lc-host-proxybind;
               proxy_cache microsoft;

               proxy_connect_timeout 150s;
               proxy_send_timeout 150s;
               proxy_read_timeout 150s;
               send_timeout 150s;

                               include lancache/proxy-cache;
               include lancache/cache-range;
       }
}
