# riot
server {
    #listen 80 deferred default;
    server_name riot .l3cdn.riotgames.com .riotgamespatcher-a.akamaihd.net .riotgamespatcher-a.akamaihd.net.edgesuite.net .riotgamespatcher-b.akamaihd.net .riotgamespatcher-b.akamaihd.net.edgesuite.net .worldwide.l3cdn.riotgames.com;

    access_log /srv/lancache/logs/Access/riot.log main;
    access_log /srv/lancache/logs/Keys/riot.log keys_range;
    error_log /srv/lancache/logs/Errors/riot.log;
    access_log /srv/lancache/logs/AccessKeys/riot.log new_keys_range;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
    proxy_temp_path /srv/lancache/data/riot/tmp/ 1 2;    
location ~ ^/releases/live/solutions/.*/releaselisting {
        proxy_set_header Connection "";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$host$request_uri;
    }

    location / {
        # Some downloads are very large so we cache based on
        # range to keep single downloads quick and hence ensure
        # interactivity is good.
        #proxy_bind lc-host-proxybind;
        #testing cache of 200 value
        #proxy_cache_valid 200 90d; proxy_cache_valid 206 90d;
        proxy_cache riot;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
