#########################################
# Increase Open File Limits
#	https://rtcamp.com/tutorials/linux/increase-open-files-limit/
#
# /etc/security/limits.conf
#	*         hard    nofile      500000
#	*         soft    nofile      500000
#	root      hard    nofile      500000
#	root      soft    nofile      500000
#
# /etc/sysctl.conf
#	fs.file-max = 2097152
#
# Verify limits for the current user
#	cat /proc/sys/fs/file-max
#	ulimit -Hn
#	ulimit -Sn
#
# Verify limits for another user
#	su - www-data -c 'ulimit -aHS' -s '/bin/bash'
#
#
user www-data;
worker_processes auto;
pid /run/nginx.pid;

#include /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 65535;

events {
    worker_connections  8192;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  30;

    # Workaround for large cache on server
    server_names_hash_bucket_size 128;
	
    ## Tweaks advised in Issues
    keepalive_requests 1000;    
    directio 8m;
    directio_alignment 4k;
    output_buffers 2 1m;
    tcp_nopush     on;
    tcp_nodelay    on;
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    proxy_buffers 16 256k;
    proxy_read_timeout 300;
    proxy_request_buffering off;
    proxy_max_temp_file_size 16384m;
    proxy_temp_file_write_size 256k;
    proxy_cache_lock on;
    gzip off;
    aio threads;
    aio_write on;
    ## End of Tweaks

    log_format main '$remote_addr - [$time_local] - REQUEST="$request" - REQUEST_URI="$request_uri" - URI="$uri" - HOST="$host" - CONTENT-TYPE="$content_type" - STATUS="$status" - BYTES="$bytes_sent"';
    log_format keys_default '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$request_uri" - HOST="$host" - CONTENT-TYPE="$content_type" - CACHE="$upstream_cache_status"';
    log_format keys_uri '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri" - HOST="$host" - CONTENT-TYPE="$content_type" - CACHE="$upstream_cache_status"';
    log_format keys_range '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $http_range" - HOST="$host" - CONTENT-TYPE="$content_type" - CACHE="$upstream_cache_status"';
    log_format keys_slice '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $http_range $slice_range" - HOST="$host" - CONTENT-TYPE="$content_type" - CACHE="$upstream_cache_status"';
    #log_format debug_keys_range '$remote_addr - [$time_local] - REQUEST="$server_name$request_uri" - REQUEST_URI="$server_name$uri" - KEY="$server_name$uri $http_range" - HOST="$host" - STATUS="$status" - BYTES="$bytes_sent" - CACHE="$upstream_cache_status"' - DEBUG_LOCATION="$x_location";

    log_format new_keys_uri '$remote_addr - [$time_local] - REQUEST="$server_name$request_uri" - REQUEST_URI="$server_name$uri" - KEY="$server_name$uri" - HOST="$host" - STATUS="$status" - BYTES="$bytes_sent" - CACHE="$upstream_cache_status"';
    log_format new_keys_range '$remote_addr - [$time_local] - REQUEST="$server_name$request_uri" - REQUEST_URI="$server_name$uri" - KEY="$server_name$uri $http_range" - HOST="$host" - STATUS="$status" - BYTES="$bytes_sent" - CACHE="$upstream_cache_status"';
    log_format new_keys_slice '$remote_addr - [$time_local] - REQUEST="$server_name$request_uri" - REQUEST_URI="$server_name$uri" - KEY="$server_name$uri $http_range $slice_range" - HOST="$host" - STATUS="$status" - BYTES="$bytes_sent" - CACHE="$upstream_cache_status"';
	
    resolver 8.8.8.8 8.8.4.4 ipv6=off;
    resolver_timeout 5s;
	include lancache/caches;
    include vhosts-enabled/*.conf;
	include /etc/nginx/sites-enabled/*;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
