#########################################
# Increase Open File Limits
#	https://rtcamp.com/tutorials/linux/increase-open-files-limit/
#
# /etc/security/limits.conf
#	*         hard    nofile      500000
#	*         soft    nofile      500000
#	root      hard    nofile      500000
#	root      soft    nofile      500000
#
# /etc/sysctl.conf
#	fs.file-max = 2097152
#
# Verify limits for the current user
#	cat /proc/sys/fs/file-max
#	ulimit -Hn
#	ulimit -Sn
#
# Verify limits for another user
#	su - www-data -c 'ulimit -aHS' -s '/bin/bash'
#
#
user lancache;
worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  8192;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  30;
	
    ## Tweaks advised in Issues
    keepalive_requests 1000;    
    directio 8m;
    directio_alignment 4k;
    output_buffers 2 1m;
    tcp_nopush     on;
    tcp_nodelay    on;
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    proxy_buffers 16 256k;
    proxy_read_timeout 300;
    proxy_request_buffering off;
    proxy_max_temp_file_size 16384m;
    proxy_temp_file_write_size 256k;
    proxy_cache_lock on;
    gzip off;
    aio threads;
    aio_write on;
    ## End of Tweaks

    log_format main '[$time_local] ' '$remote_addr ' '$request_method ' '"$request_uri" ' '$http_range ' '$slice_range ' '$status ' '$body_bytes_sent ' '$upstream_response_length ' '$upstream_cache_status ' '$host ' '$upstream_status ' '$upstream_response_time ' '"$http_user_agent"';
    log_format keys_default '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$request_uri" - CACHE="$upstream_cache_status"';
    log_format keys_uri '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri" - CACHE="$upstream_cache_status"';
    log_format keys_range '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $http_range" - CACHE="$upstream_cache_status"';
    log_format keys_slice '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $slice_range" - CACHE="$upstream_cache_status"';
	
    resolver 8.8.8.8 4.2.2.2 ipv6=off;
    resolver_timeout 5s;
	include lancache/caches;
	include vhosts-enabled/*.conf;
}
