proxy_cache_path /srv/lancache/data/installs levels=2:2 keys_zone=installs:500m inactive=120d max_size=972800m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path /srv/lancache/data/other levels=2:2 keys_zone=other:100m inactive=72h max_size=10240m;

proxy_temp_path /srv/lancache/data/tmp;

proxy_cache_path /srv/lancache/data/blizzard levels=2:2 keys_zone=blizzard:500m inactive=120d max_size=100000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path /srv/lancache/data/steam levels=2:2 keys_zone=steam:500m inactive=120d max_size=5000000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path /srv/lancache/data/origin levels=2:2 keys_zone=origin:500m inactive=120d max_size=100000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;

proxy_cache_path /srv/lancache/data/hirez levels=2:2 keys_zone=hirez:500m inactive=120d max_size=75000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path /srv/lancache/data/riot levels=2:2 keys_zone=riot:500m inactive=120d max_size=75000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path /srv/lancache/data/sony levels=2:2 keys_zone=sony:500m inactive=120d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;

#Added by Nexusofdoom
proxy_cache_path /srv/lancache/data/tera levels=2:2 keys_zone=tera:500m inactive=120d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path /srv/lancache/data/microsoft levels=2:2 keys_zone=microsoft:500m inactive=120d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path /srv/lancache/data/wargaming levels=2:2 keys_zone=wargaming:500m inactive=120d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path /srv/lancache/data/arenanetworks levels=2:2 keys_zone=arenanetworks:500m inactive=120d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;

#Based of ForayJones Lancache
proxy_cache_path /srv/lancache/data/gog levels=2:2 keys_zone=gog:500m inactive=120d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
