log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
'"$http_host" "$request_uri" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$http_range" ';

log_format ranger_cache '$remote_addr - $ranger_cache_status [$time_local]  '
'"$http_host" "$request_uri" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$http_range" ';

map $request_method $disable_cache {
	HEAD	1;
	default	0;
}

lua_package_path "/opt/openresty/nginx/conf/lua/external/lua-resty-http/lib/?.lua;/opt/openresty/nginx/conf/lua/external/nginx_log_by_lua/?.lua;/opt/openresty/nginx/conf/lua/external/bitset/lib/?.lua;;";

lua_shared_dict file_dict  5M;
lua_shared_dict log_dict   1M;
lua_shared_dict cache_dict 1M;
lua_shared_dict chunk_dict 10M;

init_by_lua_file 'conf/lua/ranger/init.lua';
