//
// Add include "/etc/bind/named.local.steam"; to your named.conf.local file
//

zone "content1.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "content2.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "content3.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "content4.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "content5.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "content6.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "content7.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "content8.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "cs.steampowered.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "clientconfig.akamai.steamstatic.com." IN {
	type master;
	file "/etc/bind/db.lancache.steam";
};
zone "hsar.steampowered.com.edgesuite.net." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "steampipe.steamcontent.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};
zone "steamcontent.com." IN {
        type master;
        file "/etc/bind/db.lancache.steam";
};


