//
// Add include "/etc/bind/named.local.steam"; to your named.conf.local file
//

zone "cdn.gog.com." IN {
        type master;
        file "/etc/bind/db.lancache.gog";
};

zone "wpc.11df.deltacdn.net." IN {
        type master;
        file "/etc/bind/db.lancache.gog";
};

zone "11df-eu-lb.wpc.edgecastcdn.net." IN {
        type master;
        file "/etc/bind/db.lancache.gog";
};

zone "11df-eu-lb.apr-11df.edgecastdns.net." IN {
        type master;
        file "/etc/bind/db.lancache.gog";
};