//
// Add include "/etc/bind/named.local.blizzard"; to your named.conf.local file
//
# nexusofdoom only uses this blzddist1-a.akamaihd.net blzddist2-a.akamaihd.net
zone "dist.blizzard.com." IN {
        type master;
        file "/etc/bind/db.lancache.blizzard";
};
zone "llnw.blizzard.com." IN {
        type master;
        file "/etc/bind/db.lancache.blizzard";
};
zone "dist.blizzard.com.edgesuite.net." IN {
        type master;
        file "/etc/bind/db.lancache.blizzard";
};

zone "blzddist1-a.akamaihd.net." IN {
        type master;
        file "/etc/bind/db.lancache.blizzard";
};


zone "blzddist2-a.akamaihd.net." IN {
        type master;
        file "/etc/bind/db.lancache.blizzard";
};


zone "blzddist1-b.akamaihd.net." IN {
        type master;
        file "/etc/bind/db.lancache.blizzard";
};

zone "blzddist2-b.akamaihd.net." IN {
        type master;
        file "/etc/bind/db.lancache.blizzard";
};

