//
// Add include "/etc/bind/named.local.steam"; to your named.conf.local file
//

zone "l3cdn.riotgames.com." IN {
        type master;
        file "/etc/bind/db.lancache.riot";
};

zone "riotgamespatcher-a.akamaihd.net." IN {
        type master;
        file "/etc/bind/db.lancache.riot";
};

zone "riotgamespatcher-a.akamaihd.net.edgesuite.net." IN {
        type master;
        file "/etc/bind/db.lancache.riot";
};

zone "riotgamespatcher-b.akamaihd.net." IN {
        type master;
        file "/etc/bind/db.lancache.riot";
};

zone "riotgamespatcher-b.akamaihd.net.edgesuite.net." IN {
        type master;
        file "/etc/bind/db.lancache.riot";
};
