//
// Add include "/etc/bind/named.local.steam"; to your named.conf.local file
//

zone "windowsupdate.microsoft.com." IN {
        type master;
        file "/etc/bind/db.lancache.microsoft";
};

zone "update.microsoft.com." IN {
        type master;
        file "/etc/bind/db.lancache.microsoft";
};

zone "windowsupdate.com." IN {
        type master;
        file "/etc/bind/db.lancache.microsoft";
};

zone "download.windowsupdate.com." IN {
        type master;
        file "/etc/bind/db.lancache.microsoft";
};

zone "ntservicepack.microsoft.com." IN {
        type master;
        file "/etc/bind/db.lancache.microsoft";
};

